<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <!-- 全部待办列表 -->
    <ListView
        android:id="@+id/lv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="15dp" />

    <ImageButton
        android:id="@+id/imgBtn_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/addnote" />


</RelativeLayout>